<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/excersice_four.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container-car">
            <img src="./images/icons8-car-roof-box-100(1).png" alt="">
        </div>
        <div class="container-circle">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container-line-ground">
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
            <div class="line-ground"></div>
        </div>
        <div class="text-loading">
            <p>L O A D I N G</p>
            <p>We are almost there!</p>
        </div>
    </div>
</body>
</html>