<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <table class="calculator">
            <tr class="calculator__screen">
                <td colspan="4">
                    <input type="text" class="calculator__screen--small" name="calculatorExpresion" id="calculatorExpresion" readonly="readonly">
                </td>
            </tr>
            <tr class="calculator__screen">
                <td colspan="4">
                    <input type="text" class="calculator__screen--big" id="bigScreen" readonly="readonly">
                </td>
            </tr>
            <tr class="calculator__screen">
                <td colspan="4">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="" class="calculator__buttom">
                </td>
                <td>
                    <input type="button" value="CE" class="calculator__buttom" id="eraseLastDate">
                </td>
                <td>
                    <input type="button" value="C" class="calculator__buttom" id="eraseAll">
                </td>
                <td>
                    <input type="button" value="" class="calculator__buttom">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="²√" class="calculator__buttom"  name="operationButton">
                </td>
                <td>
                    <input type="button" value="×²" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="¹/×" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="÷" class="calculator__buttom" name="operationButton">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="8" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="9" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="×" class="calculator__buttom" name="operationButton">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="5" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="6" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="-" class="calculator__buttom" name="operationButton">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="2" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="3" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="+" class="calculator__buttom" name="operationButton">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="±" class="calculator__buttom" id="changeSymbol">
                </td>
                <td>
                    <input type="button" value="0" class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="." class="calculator__buttom" name="operationButton">
                </td>
                <td>
                    <input type="button" value="=" class="calculator__buttom" name="operationButton">
                </td>
            </tr>
        </table>
    </section>
    <script type="module" src="./scripts/calculator.js"></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>